doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="theme-color" content="#000000"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    = csrf_meta_tags
    title
      | Jets App
    |  <link rel="shortcut icon" href="
    = favicon_path
    | "> 
    = stylesheet_link_tag "application"
  body
    section.starter
      .container

      .row

      .col-md-9.content-body
        - if @title
          h1
            = @title
        = yield
